node("linux"){
    stage("Git checkout"){
        git branch: 'master', credentialsId: 'fd6bde76-2dad-46bb-9a94-afb0f2858141', url: 'git@github.com:Ingvar78/example-playbook.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
    }
    stage("Run playbook"){
        git credentialsId: 'fd6bde76-2dad-46bb-9a94-afb0f2858141'
        if ( "${prod_run}" == "true" )
        {
            sh 'ansible-galaxy install -r requirements.yml -vvv'
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
        else{
            sh 'ansible-galaxy install -r requirements.yml   -vvv'
            sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
        }
    }
}